services:
  authenticationdb:
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=authentication
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password

  hospitaldb:
    image: postgres:latest
    ports:
      - "5433:5433"
    environment:
      - POSTGRES_DB=hospital
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=password
      - PGPORT=5433

  eureka:
    build:
      context: eureka-server/
      dockerfile: Dockerfile
    ports:
      - "8761:8761"
    environment:
      - SPRING_PROFILES_ACTIVE=dev

  gateway:
    build:
      context: gateway-service/
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - eureka
    environment:
      - SPRING_PROFILES_ACTIVE=dev

  authentication:
    build:
      context: authentication-service/
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    depends_on:
      - eureka
      - authenticationdb
    environment:
      - SPRING_PROFILES_ACTIVE=dev
